# course2023

./: .gitignore  README.md  pom.xml
src/main/java/automation/: App.java  BasePage.java  HomePage.java  MyAccountPage.java
src/test/java/automation/: AppTest.java  OpenHomePageTest.java  OpenMyAccountTest.java  RegisterMyAccountTest.java
src/test/java/resources/Features/: TestFeatures.feature  TestRegistration.feature
